<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.sb.resdev</groupId>
	<artifactId>veniceboots</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>VeniceBoots</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- <plugin> -->
			<!-- <groupId>org.springframework.boot</groupId> -->
			<!-- <artifactId>spring-boot-maven-plugin</artifactId> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <goals> -->
			<!-- <goal>repackage</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <mainClass>it.sb.resdev.Application</mainClass> -->
			<!-- <outputDirectory>${project.basedir}/docker</outputDirectory> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<outputDirectory>/Users/biasu/Documents/servers/veniceboots-apache-tomcat-9.0.31/webapps</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>base</id>
			<properties>
				<sea.levels>80,110,140,170,200,full</sea.levels>
			</properties>
			<build>
				<resources>
					<resource>
						<filtering>true</filtering>
						<directory>${project.basedir}/src/main/resources</directory>
						<includes>
							<include>application.properties</include>
						</includes>
						<excludes>
							<exclude>**/*.db</exclude>
						</excludes>
					</resource>
					<resource>
						<filtering>false</filtering>
						<directory>${project.basedir}/src/main/resources</directory>
						<includes>
							<include>80.db</include>
							<include>110.db</include>
							<include>140.db</include>
							<include>170.db</include>
							<include>200.db</include>
							<include>full.db</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>90_100</id>
			<properties>
				<sea.levels>90,100</sea.levels>
			</properties>
			<build>
				<resources>
					<resource>
						<filtering>true</filtering>
						<directory>${project.basedir}/src/main/resources</directory>
						<includes>
							<include>application.properties</include>
						</includes>
						<excludes>
							<exclude>**/*.db</exclude>
						</excludes>
					</resource>
					<resource>
						<filtering>false</filtering>
						<directory>${project.basedir}/src/main/resources</directory>
						<includes>
							<include>90.db</include>
							<include>100.db</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>100_120</id>
			<properties>
				<sea.levels>100,120</sea.levels>
			</properties>
			<build>
				<resources>
					<resource>
						<filtering>true</filtering>
						<directory>${project.basedir}/src/main/resources</directory>
						<includes>
							<include>application.properties</include>
						</includes>
						<excludes>
							<exclude>**/*.db</exclude>
						</excludes>
					</resource>
					<resource>
						<filtering>false</filtering>
						<directory>${project.basedir}/src/main/resources</directory>
						<includes>
							<include>100.db</include>
							<include>120.db</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>120_130</id>
			<properties>
				<sea.levels>120,130</sea.levels>
			</properties>
			<build>
				<resources>
					<resource>
						<filtering>true</filtering>
						<directory>${project.basedir}/src/main/resources</directory>
						<includes>
							<include>application.properties</include>
						</includes>
						<excludes>
							<exclude>**/*.db</exclude>
						</excludes>
					</resource>
					<resource>
						<filtering>false</filtering>
						<directory>${project.basedir}/src/main/resources</directory>
						<includes>
							<include>120.db</include>
							<include>130.db</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>130_150</id>
			<properties>
				<sea.levels>130,150</sea.levels>
			</properties>
			<build>
				<resources>
					<resource>
						<filtering>true</filtering>
						<directory>${project.basedir}/src/main/resources</directory>
						<includes>
							<include>application.properties</include>
						</includes>
						<excludes>
							<exclude>**/*.db</exclude>
						</excludes>
					</resource>
					<resource>
						<filtering>false</filtering>
						<directory>${project.basedir}/src/main/resources</directory>
						<includes>
							<include>130.db</include>
							<include>150.db</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>150_160</id>
			<properties>
				<sea.levels>150,160</sea.levels>
			</properties>
			<build>
				<resources>
					<resource>
						<filtering>true</filtering>
						<directory>${project.basedir}/src/main/resources</directory>
						<includes>
							<include>application.properties</include>
						</includes>
						<excludes>
							<exclude>**/*.db</exclude>
						</excludes>
					</resource>
					<resource>
						<filtering>false</filtering>
						<directory>${project.basedir}/src/main/resources</directory>
						<includes>
							<include>150.db</include>
							<include>160.db</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>160_180</id>
			<properties>
				<sea.levels>160,180</sea.levels>
			</properties>
			<build>
				<resources>
					<resource>
						<filtering>true</filtering>
						<directory>${project.basedir}/src/main/resources</directory>
						<includes>
							<include>application.properties</include>
						</includes>
						<excludes>
							<exclude>**/*.db</exclude>
						</excludes>
					</resource>
					<resource>
						<filtering>false</filtering>
						<directory>${project.basedir}/src/main/resources</directory>
						<includes>
							<include>160.db</include>
							<include>180.db</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>180_190</id>
			<properties>
				<sea.levels>180,190</sea.levels>
			</properties>
			<build>
				<resources>
					<resource>
						<filtering>true</filtering>
						<directory>${project.basedir}/src/main/resources</directory>
						<includes>
							<include>application.properties</include>
						</includes>
						<excludes>
							<exclude>**/*.db</exclude>
						</excludes>
					</resource>
					<resource>
						<filtering>false</filtering>
						<directory>${project.basedir}/src/main/resources</directory>
						<includes>
							<include>180.db</include>
							<include>190.db</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
</project>